# HomieApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homieapp/: SetNewPassword.java
app/src/main/java/com/example/homieapp/Activity/: AddCategoryActivity.java  AddDiscount.java  AddPaymentMethod.java  AddProductsActivity.java  AdminManagement.java  BillDetail.java  CartActivity.java  CategoryDetail.java  ChatActivity.java  CheckoutActivity.java  ChooseUserImage.java  DashboardCategoryActivity.java  DashboardDiscountActivity.java  DashboardFavoriteProduct.java  DashboardProduct.java  DiscountDetail.java  EditCategory.java  EditDiscount.java  EditPaymentMethod.java  EditProduct.java  EditProfile.java  ForgetPasswordSuccessMessage.java  HistoryActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MonthYearPickerDialog.java  PaymentActivity.java  ProductsDetails.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java  ResetPassActivity.java  SearchActivity.java  SessionManager.java  SetNewPassword.java  Statistics.java  SuccessOrder.java  UpdateBill.java  VerifyPhoneNo.java
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: add_number_btn.xml  back.xml  backgorund_side_menu.xml  background_radius_colored.xml  btn_background_white_stroke.xml  chat_box_bgr.xml  custom_button.xml  custom_button_colored.xml  ic_alarm.xml  ic_arrow_left_1.xml  ic_arrow_transfer_2.xml  ic_bin.xml  ic_box.xml  ic_call.xml  ic_cart_1.xml  ic_chatting_3.xml  ic_circle_user.xml  ic_date.xml  ic_edit_1.xml  ic_filter_1.xml  ic_filter_2.xml  ic_heart.xml  ic_heart_filled.xml  ic_help.xml  ic_home_2.xml  ic_infor.xml  ic_layout_1.xml  ic_location.xml  ic_minus.xml  ic_padlock.xml  ic_plus.xml  ic_promotion.xml  ic_promotion_small.xml  ic_search_2.xml  ic_setting_1.xml  ic_setting_2.xml  ic_stats_2.xml  ic_truck.xml  login_background.xml  path_520.xml  (+4 more)
app/src/main/res/drawable-anydpi/: menu.xml  successfull.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_discount.xml  activity_add_payment_method.xml  activity_add_products.xml  activity_admin_management.xml  activity_bill_detail.xml  activity_category_detail.xml  activity_choose_user_image.xml  activity_forget_password_sucess_message.xml  activity_history.xml  activity_profile.xml  activity_search.xml  activity_set_new_password.xml  activity_statistics.xml  activity_update_bill.xml  activity_verify_phone_no.xml  bill_row.xml  cart.xml  cart_row_item.xml  category_row_item.xml  chat_box.xml  checkout.xml  content_main_activity.xml  dashboard_activity.xml  discount_row_item.xml  editprofile_activity.xml  feedback.xml  feedback_row_item.xml  fragment_add_product.xml  fragment_bill.xml  fragment_category.xml  fragment_discount.xml  fragment_history.xml  fragment_hot_product.xml  fragment_item.xml  fragment_sales.xml  header_side_menu.xml  image_slider_item.xml  intro_activity.xml  login_activity.xml  (+9 more)
app/src/main/res/menu/: bottom_navbar.xml  context_menu.xml  item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
