<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/checkout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"/>
            <TextView
                android:id="@+id/activity_checkout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_out"
                android:textColor="@color/purple_500"
                android:textSize="32sp"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/checkout_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping to"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:drawableRight="@drawable/ic_edit_1"/>
            <EditText
                android:id="@+id/checkout_name_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_gray"
                android:hint="@string/username"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/checkout_phone_no_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_gray"
                android:hint="@string/phone_no"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/checkout_address_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_gray"
                android:hint="@string/address"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="textMultiLine"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/checkout_order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order id"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkout_product_order_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"/>
                <androidx.legacy.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/checkout_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 VND"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/checkout_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:drawableRight="@drawable/ic_plus"/>
            <TextView
                android:id="@+id/checkout_payment_toast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/checkout_payment_method_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"/>
            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/checkout_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current date"
                android:textSize="18sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/checkout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/purple_500"
            android:text="Payment"
            android:fontFamily="@font/montserrat"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>