<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SalesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:autofillHints="Year"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:autofillHints="Month"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:autofillHints="Day"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:id="@+id/sales_fragment_filter"
                android:backgroundTint="@color/purple_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:fontFamily="@font/montserrat"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sales_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sale_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="Total:"/>
            <TextView
                android:id="@+id/sale_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="24sp"
                android:text="100.000.000 VND"
                android:layout_weight="1"
                android:textAlignment="textEnd"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>