<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BillFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/bill_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/bill_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/bill_shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/bill_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:fontFamily="@font/montserrat"
                android:layout_weight="1"/>
            </RadioGroup>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bill_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/montserrat"
                android:text="Total:"/>
            <TextView
                android:id="@+id/bill_total_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/montserrat"
                android:text="10"
                android:textAlignment="textEnd"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>